# Copy this file to .env.local and fill the values. Do NOT commit .env.local
VITE_FIREBASE_API_KEY=REPLACE_WITH_YOUR_FIREBASE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=arctic-outpost-472823-r2.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://arctic-outpost-472823-r2-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=arctic-outpost-472823-r2
VITE_FIREBASE_STORAGE_BUCKET=arctic-outpost-472823-r2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=125352513706
VITE_FIREBASE_APP_ID=1:125352513706:web:0bdd068ff703ff569680d3
VITE_FIREBASE_MEASUREMENT_ID=G-T492DDR4DZ
